<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <title>Liczby</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>
    <a href="index.html"><img src="baner.png" alt="baner" /></a>
  </header>

  <nav>
    <p>MENU</p>
    <a href="opis.html" >Opis</a>
    <a href="indexliczba.html">Jaka to liczba?</a>
    <a href="zakres.html">Liczby całkowite z zakresu</a>

  </nav>

  <main class="footer">
    <p>
      Oliwier Warchał
    </p>
  </main>


<script src="liczby.js"></script>
</body>

</html>